# MobileTechTask

./: android.xml  pom.xml
src/main/java/android/: LoginPageAndroid.java  UserPageAndroid.java
src/main/java/appium/: Capabilities.java  DriverFactory.java
src/test/java/android/: AndroidTestBase.java  LoginAndroidTest.java
src/test/java/iOS/: IOsTestBase.java
